{
    "name": "reactjs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "@tailwindcss/vite": "^4.1.14",
        "framer-motion": "^12.23.22",
        "lenis": "^1.3.11",
        "lucide-react": "^0.545.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.9.3",
        "tailwindcss": "^4.1.14"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint": "^9.36.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "globals": "^16.4.0",
        "vite": "^7.1.7"
    }
}
